S3_INPUT_ENDPOINT_URL="http://localhost:9090"
S3_INPUT_ACCESS_KEY_ID="123"
S3_INPUT_SECRET_ACCESS_KEY="123"

S3_OUTPUT_ENDPOINT_URL="http://localhost:9090"
S3_OUTPUT_ACCESS_KEY_ID="123"
S3_OUTPUT_SECRET_ACCESS_KEY="123"

KEYCLOAK_CLIENT_ID="test"
KEYCLOAK_CLIENT_SECRET="123"
